# notesys

./: README.md  translate.py
notesys/backend/: pom.xml
notesys/backend/src/main/java/com/kama/notes/task/email/: EmailTaskConsumer.java
notesys/backend/src/main/resources/: application.yaml
notesys/backend/src/main/resources/mapper/: CategoryMapper.xml  CollectionMapper.xml  CommentMapper.xml  MessageMapper.xml  NoteMapper.xml  QuestionMapper.xml  UserMapper.xml
notesys/backend/src/main/resources/templates/mail/: verify-code.html
notesys/frontend/: index.html  package-lock.json
